[33m2ef1e5d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m final
[33md8b7996[m commit
[33m07b30d8[m fetch backend
[33ma344128[m final
[33md139052[m final
[33m9ffefe3[m Fix server.js path issue
[33m45e95aa[m Fix server.js path issue
[33m4d5267c[m Fix server.js path issue
[33m9c96b05[m Add start script
[33m47faf79[m Fix CORS and update environment variables
[33m12ce6c1[m commit
[33mb3dcbc1[m prefinal with atlas
[33mb0bdfe8[m prefinal with atlas
[33m826f253[m final
[33mad3880a[m prefinal1 commit
[33m23ed6a7[m prefinal commit
[33mc0583d0[m project-design
[33md07834c[m admin complete
[33m5172517[m login,signup,dashboard
[33mc072ab5[m commit
[33ma31bf6f[m Your commit message here
[33m27650e1[m Your commit message here
[33mdc7268d[m Your commit message here
[33md023d2c[m Your commit message here
[33m01d0d68[m Your commit message here
[33m0b1d34d[m Your commit message here
[33mdf22326[m Your commit message here
[33m0e667b7[m Remove nested Git repository and add folder content
[33m13f4cba[m Your commit message here
[33m134efdd[m commit backend
[33mbf53ac0[m commit backend
[33mee77ee9[m commit
[33m7e0a48e[m Initial commit
