[33m5172517[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m login,signup,dashboard
[33mc072ab5[m commit
[33ma31bf6f[m Your commit message here
[33m27650e1[m Your commit message here
[33mdc7268d[m Your commit message here
[33md023d2c[m Your commit message here
[33m01d0d68[m Your commit message here
[33m0b1d34d[m Your commit message here
[33mdf22326[m Your commit message here
[33m0e667b7[m Remove nested Git repository and add folder content
[33m13f4cba[m Your commit message here
[33m134efdd[m commit backend
[33mbf53ac0[m commit backend
[33mee77ee9[m commit
[33m7e0a48e[m Initial commit
