# Server Port
PORT=5000

# MongoDB URI
MONGO_URI=mongodb://localhost:27017/CollegeDB

# JWT Secret
JWT_SECRET=your_jwt_secret_key

# Email Credentials
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_email_password

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Razorpay Credentials
RAZORPAY_KEY_ID=your_razorpay_key
RAZORPAY_SECRET=your_razorpay_secret